upstream drone {
        server 127.0.0.1:8000;
}

server {
        server_name groklemins.tk;

        location / {
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Host groklemins.tk;
                proxy_pass http://drone;
                proxy_redirect off;
                proxy_http_version 1.1;
                proxy_buffering off;
                chunked_transfer_encoding off;
        }
}
