upstream drone {
        server 127.0.0.1:8000;
}

map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
}

server {
        server_name groklemins.tk drone.groklemins.tk;

        location / {
                #proxy_set_header X-Forwarded-For $remote_addr;
                #proxy_set_header X-Forwarded-Proto $scheme;
                #proxy_set_header Host drone.example.com;
                proxy_pass http://drone;
                #proxy_redirect off;
                #proxy_http_version 1.1;
                #proxy_buffering off;
                #chunked_transfer_encoding off;

                include proxy_params;
                proxy_set_header Upgrade \$http_upgrade;
                proxy_set_header Connection \$connection_upgrade;

                proxy_redirect off;
                proxy_http_version 1.1;
                proxy_buffering off;
                chunked_transfer_encoding off;
                proxy_read_timeout 86400;
        }

        # Certbot Configuration
        listen [::]:443 ssl ipv6only=on; # managed by Certbot
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/groklemins.tk/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/groklemins.tk/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
