upstream drone {
        server 127.0.0.1:8000;
}

server {
        server_name groklemins.tk;

        location / {
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Host groklemins.tk;
                proxy_pass http://drone;
                proxy_redirect off;
                proxy_http_version 1.1;
                proxy_buffering off;
                chunked_transfer_encoding off;
        }

        # Certbot Configuration
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/groklemins.tk-0001/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/groklemins.tk-0001/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
